---
port: 9997
api: http://github.my-card.in/servers.json
xmpp:
  jid: zh99998@gmail.com/mycard-server
  password: zh1122998
  host: talk.google.com
  conference: mycard@conference.jabber.org/mycard
servers:
- auth: true
  created_at: '2012-08-04T18:12:07+08:00'
  id: 2
  index: http://122.0.65.70:7922/
  ip: 122.0.65.70
  login: http://master.smdcn.net:7922/?operation=passcheck&username={name}&pass={password}
  max_rooms: 200
  name: mycard
  port: 7911
  pvp: 
  register: http://master.smdcn.net:7922/?pass={key}&operation=forceuserpass&username={name}&password={password}
  server_type: ygopro
  updated_at: '2012-09-05T07:12:08+08:00'
  error_count: 0
  rooms: []
- auth: true
  created_at: '2012-06-25T03:16:36+08:00'
  id: 6
  index: http://s-34989.gotocdn.com:7966/
  ip: 211.101.18.141
  login: 
  max_rooms: 50
  name: fh-slave1
  port: 7955
  pvp: 
  register: http://s-34989.gotocdn.com:7966/?pass={key}&operation=forceuserpass&username={name}&password={password}
  server_type: ygopro
  updated_at: '2012-09-05T03:07:36+08:00'
  error_count: 0
  rooms: []
- auth: true
  created_at: '2012-06-25T03:16:36+08:00'
  id: 7
  index: http://s-34989.gotocdn.com:7988/
  ip: 211.101.18.141
  login: 
  max_rooms: 50
  name: fh-slave2
  port: 7977
  pvp: 
  register: http://s-34989.gotocdn.com:7988/?pass={key}&operation=forceuserpass&username={name}&password={password}
  server_type: ygopro
  updated_at: '2012-09-05T03:28:09+08:00'
  error_count: 0
  rooms: []
- auth: true
  created_at: '2012-06-25T03:16:36+08:00'
  id: 5
  index: http://s-34989.gotocdn.com:7922/
  ip: 211.101.18.141
  login: http://s-34989.gotocdn.com:7922/?operation=passcheck&username={name}&pass={password}
  max_rooms: 50
  name: fh
  port: 7911
  pvp: 
  register: http://s-34989.gotocdn.com:7922/?pass={key}&operation=forceuserpass&username={name}&password={password}
  server_type: ygopro
  updated_at: '2012-09-05T07:33:50+08:00'
  error_count: 0
  rooms: []
db:
  host: bbs.66rpg.com
  username: zh99998
  password: 66rpg2011
  database: mycard_production
